[gd_scene format=3 uid="uid://cwp4x07rrnuqt"]

[ext_resource type="Script" uid="uid://cm0df5lawbi2b" path="res://src/scripts/enemy.gd" id="1_k24wl"]
[ext_resource type="Texture2D" uid="uid://cmtvoxr424xcr" path="res://src/assets/2D/enemy_idle1.png" id="2_peel4"]
[ext_resource type="Texture2D" uid="uid://bnodyrak4squj" path="res://src/assets/2D/enemy_idle2.png" id="3_5f0nm"]
[ext_resource type="Texture2D" uid="uid://clbvpsr4vdctb" path="res://src/assets/2D/enemy_jump.png" id="4_va560"]
[ext_resource type="Texture2D" uid="uid://wunp0jkx5ery" path="res://src/assets/2D/enemy_walk1.png" id="5_kkl5s"]
[ext_resource type="Texture2D" uid="uid://d3r22qttlf6lx" path="res://src/assets/2D/enemy_walk2.png" id="6_hrotv"]
[ext_resource type="Texture2D" uid="uid://dxwrjxc15gyh5" path="res://src/assets/2D/enemy_walk3.png" id="7_2q8d3"]
[ext_resource type="Texture2D" uid="uid://d3blasulhtqsd" path="res://src/assets/2D/enemy_walk4.png" id="8_bykdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k24wl"]
radius = 323.0
height = 1484.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp4d7"]
radius = 339.0
height = 1564.0

[sub_resource type="Animation" id="Animation_k24wl"]
length = 0.001

[sub_resource type="Animation" id="Animation_2rcgh"]
resource_name = "damage_taken"
length = 0.53333336

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onv2g"]
_data = {
&"RESET": SubResource("Animation_k24wl"),
&"damage_taken": SubResource("Animation_2rcgh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_peel4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_peel4")
}, {
"duration": 1.0,
"texture": ExtResource("3_5f0nm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_va560")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kkl5s")
}, {
"duration": 1.0,
"texture": ExtResource("6_hrotv")
}, {
"duration": 1.0,
"texture": ExtResource("7_2q8d3")
}, {
"duration": 1.0,
"texture": ExtResource("8_bykdu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=699392529 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_k24wl")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624332015]
position = Vector2(47, 3)
shape = SubResource("CapsuleShape2D_k24wl")

[node name="Bullet_Detection" type="Area2D" parent="." unique_id=575113254]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Detection" unique_id=1587372262]
position = Vector2(53, 0)
shape = SubResource("CapsuleShape2D_vp4d7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341906022]
libraries/ = SubResource("AnimationLibrary_onv2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1759082434]
sprite_frames = SubResource("SpriteFrames_peel4")
animation = &"walk"

[connection signal="body_entered" from="Bullet_Detection" to="." method="_on_bullet_detection_body_entered"]
