[gd_scene format=3 uid="uid://b8q85wbvjmkca"]

[ext_resource type="Script" uid="uid://cm0df5lawbi2b" path="res://src/scripts/enemy.gd" id="1_k24wl"]
[ext_resource type="Texture2D" uid="uid://biphx5mw4jf3l" path="res://src/assets/2D/Player/frame0001.png" id="1_vp4d7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k24wl"]
radius = 323.0
height = 1484.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp4d7"]
radius = 339.0
height = 1564.0

[sub_resource type="Animation" id="Animation_k24wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2rcgh"]
resource_name = "damage_taken"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onv2g"]
_data = {
&"RESET": SubResource("Animation_k24wl"),
&"damage_taken": SubResource("Animation_2rcgh")
}

[node name="Enemy" type="CharacterBody2D" unique_id=699392529 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_k24wl")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624332015]
position = Vector2(47, 3)
shape = SubResource("CapsuleShape2D_k24wl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483896026]
position = Vector2(-314, 87)
texture = ExtResource("1_vp4d7")
flip_h = true

[node name="Bullet_Detection" type="Area2D" parent="." unique_id=575113254]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Detection" unique_id=1587372262]
position = Vector2(53, 0)
shape = SubResource("CapsuleShape2D_vp4d7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341906022]
libraries/ = SubResource("AnimationLibrary_onv2g")

[connection signal="body_entered" from="Bullet_Detection" to="." method="_on_bullet_detection_body_entered"]
