[gd_scene format=3 uid="uid://b8q85wbvjmkca"]

[ext_resource type="Script" uid="uid://cm0df5lawbi2b" path="res://src/scripts/enemy.gd" id="1_k24wl"]
[ext_resource type="Texture2D" uid="uid://chj8sjhep7vfh" path="res://src/assets/2D/Enemy/enemy_Idle_1.png" id="3_0jpkj"]
[ext_resource type="PackedScene" uid="uid://yjcon4nkrc51" path="res://src/scenes/gun.tscn" id="3_t8r1r"]
[ext_resource type="Script" uid="uid://cbush3ilkxncm" path="res://src/scripts/enemyMovement.gd" id="3_x0mr8"]
[ext_resource type="Texture2D" uid="uid://c0jnqynku0teb" path="res://src/assets/2D/Enemy/enemy_Idle_2.png" id="4_t8r1r"]
[ext_resource type="Texture2D" uid="uid://vuviji6diqnj" path="res://src/assets/2D/Enemy/enemy_Idle_3.png" id="5_q8yqk"]
[ext_resource type="Texture2D" uid="uid://wp5mwuf3uth7" path="res://src/assets/2D/Enemy/e_walking_2.png" id="6_k3h4h"]
[ext_resource type="Texture2D" uid="uid://c7uyucbvg3qve" path="res://src/assets/2D/Enemy/e_walking_1.png" id="7_8o100"]
[ext_resource type="Texture2D" uid="uid://catpd0sv75f3b" path="res://src/assets/2D/Enemy/enemy_landing.png" id="7_t8r1r"]
[ext_resource type="Texture2D" uid="uid://cxcpmdwrimy1g" path="res://src/assets/2D/Enemy/e_walking_3.png" id="8_mc4g7"]
[ext_resource type="Texture2D" uid="uid://cdalvt82e1iij" path="res://src/assets/2D/Enemy/e_walking_4.png" id="9_6g7bn"]
[ext_resource type="Texture2D" uid="uid://ckmfdw3qxkv50" path="res://src/assets/2D/Enemy/e_walking_5.png" id="10_oj8xh"]
[ext_resource type="Texture2D" uid="uid://cwj5f5mg1fdi6" path="res://src/assets/2D/LandingEffects/landing_1.png" id="13_40a6p"]
[ext_resource type="Texture2D" uid="uid://dvq8iygwgkxir" path="res://src/assets/2D/LandingEffects/landing_2.png" id="14_neaov"]
[ext_resource type="Texture2D" uid="uid://dq74t0yfc6r5l" path="res://src/assets/2D/LandingEffects/landing_3.png" id="15_fim43"]
[ext_resource type="Texture2D" uid="uid://d17to01c0fcve" path="res://src/assets/2D/LandingEffects/landing_4.png" id="16_6yjfe"]
[ext_resource type="Texture2D" uid="uid://dkys1ubheblst" path="res://src/assets/2D/LandingEffects/landing_5.png" id="17_3s7ax"]
[ext_resource type="Texture2D" uid="uid://bpuls1aeuq5yl" path="res://src/assets/2D/LandingEffects/landing_6.png" id="18_pwbhv"]
[ext_resource type="AudioStream" uid="uid://dn5ojbsm1smhx" path="res://src/assets/Sounds/walk.wav" id="19_3s7ax"]
[ext_resource type="Texture2D" uid="uid://oduxma6v7eg" path="res://src/assets/2D/swordAnimation/sword_1.png" id="19_ekrrv"]
[ext_resource type="AudioStream" uid="uid://dwf6n6rjxaud" path="res://src/assets/Sounds/enemyJump.wav" id="20_pwbhv"]
[ext_resource type="Texture2D" uid="uid://dmiy8ntpu6itt" path="res://src/assets/2D/swordAnimation/sword_2.png" id="20_r3pmu"]
[ext_resource type="AudioStream" uid="uid://yut23l6xr0vp" path="res://src/assets/Sounds/sword.wav" id="21_2gt0t"]
[ext_resource type="Texture2D" uid="uid://clw27ixjqs8h6" path="res://src/assets/2D/swordAnimation/sword_3.png" id="21_s1l6c"]
[ext_resource type="Texture2D" uid="uid://bltqqds5cvod8" path="res://src/assets/2D/swordAnimation/sword_4.png" id="22_qxtnn"]
[ext_resource type="AudioStream" uid="uid://b80krx6ko4v3p" path="res://src/assets/Sounds/damage.wav" id="22_v5chy"]
[ext_resource type="Texture2D" uid="uid://2h5hi4alrqll" path="res://src/assets/2D/swordAnimation/sword_5.png" id="23_0e4by"]
[ext_resource type="Texture2D" uid="uid://v4wnlp0jkdeb" path="res://src/assets/2D/swordAnimation/sword_6.png" id="24_ld4em"]
[ext_resource type="Texture2D" uid="uid://cgyaj8e6273qf" path="res://src/assets/2D/swordAnimation/sword_7.png" id="25_ufj06"]
[ext_resource type="Texture2D" uid="uid://b2vr0u0udk8de" path="res://src/assets/2D/swordAnimation/sword_8.png" id="26_2xt3g"]
[ext_resource type="Texture2D" uid="uid://cv1vdtirmdidj" path="res://src/assets/2D/swordAnimation/sword_9.png" id="27_w03d4"]
[ext_resource type="Texture2D" uid="uid://cmikahpaehjt0" path="res://src/assets/2D/swordAnimation/sword_10.png" id="28_61pxc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k24wl"]
radius = 264.93506
height = 1952.104

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp4d7"]
radius = 339.0
height = 1818.1818

[sub_resource type="Animation" id="Animation_k24wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2rcgh"]
resource_name = "damage_taken"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onv2g"]
_data = {
&"RESET": SubResource("Animation_k24wl"),
&"damage_taken": SubResource("Animation_2rcgh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oj8xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0jpkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8r1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8yqk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k3h4h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t8r1r")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8o100")
}, {
"duration": 1.0,
"texture": ExtResource("6_k3h4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_mc4g7")
}, {
"duration": 1.0,
"texture": ExtResource("9_6g7bn")
}, {
"duration": 1.0,
"texture": ExtResource("10_oj8xh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q8yqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_40a6p")
}, {
"duration": 1.0,
"texture": ExtResource("14_neaov")
}, {
"duration": 1.0,
"texture": ExtResource("15_fim43")
}, {
"duration": 1.0,
"texture": ExtResource("16_6yjfe")
}, {
"duration": 1.0,
"texture": ExtResource("17_3s7ax")
}, {
"duration": 1.0,
"texture": ExtResource("18_pwbhv")
}],
"loop": false,
"name": &"dust",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8yqk"]
radius = 1024.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h60vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ekrrv")
}, {
"duration": 1.0,
"texture": ExtResource("20_r3pmu")
}, {
"duration": 1.0,
"texture": ExtResource("21_s1l6c")
}, {
"duration": 1.0,
"texture": ExtResource("22_qxtnn")
}, {
"duration": 1.0,
"texture": ExtResource("23_0e4by")
}, {
"duration": 1.0,
"texture": ExtResource("24_ld4em")
}, {
"duration": 1.0,
"texture": ExtResource("25_ufj06")
}, {
"duration": 1.0,
"texture": ExtResource("26_2xt3g")
}, {
"duration": 1.0,
"texture": ExtResource("27_w03d4")
}, {
"duration": 1.0,
"texture": ExtResource("28_61pxc")
}],
"loop": false,
"name": &"swordAttack",
"speed": 20.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=699392529 node_paths=PackedStringArray("EnemyWalk", "EnemyJump", "EnemyDamage", "EnemySword", "movement_controller", "animation_player")]
scale = Vector2(0.335, 0.335)
collision_layer = 16
collision_mask = 17
script = ExtResource("1_k24wl")
EnemyWalk = NodePath("Walk")
EnemyJump = NodePath("Jump")
EnemyDamage = NodePath("Damage")
EnemySword = NodePath("Sword")
movement_controller = NodePath("MovementController")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624332015]
position = Vector2(12.987014, -148.05197)
shape = SubResource("CapsuleShape2D_k24wl")

[node name="Bullet_Detection" type="Area2D" parent="." unique_id=575113254]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Detection" unique_id=1587372262]
position = Vector2(18.181824, -257.14288)
shape = SubResource("CapsuleShape2D_vp4d7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341906022]
libraries/ = SubResource("AnimationLibrary_onv2g")

[node name="MovementController" type="Node2D" parent="." unique_id=450551184]
script = ExtResource("3_x0mr8")

[node name="Gun" parent="." unique_id=399179884 instance=ExtResource("3_t8r1r")]
position = Vector2(163.63637, -727.27264)
scale = Vector2(0.9999999, 0.9999999)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1066894353]
position = Vector2(132.46754, -142.85715)
scale = Vector2(1.0828563, 1.0159134)
sprite_frames = SubResource("SpriteFrames_oj8xh")
animation = &"land"

[node name="DustAnimation" type="AnimatedSprite2D" parent="." unique_id=365116806]
visible = false
position = Vector2(149.25372, -62.686584)
sprite_frames = SubResource("SpriteFrames_q8yqk")
animation = &"dust"

[node name="BulletBlockerAndSwordFighter" type="Area2D" parent="." unique_id=1166516784]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletBlockerAndSwordFighter" unique_id=1075329362]
position = Vector2(0, -216)
shape = SubResource("CircleShape2D_q8yqk")

[node name="SwordAnimation" type="AnimatedSprite2D" parent="." unique_id=1758014741]
visible = false
sprite_frames = SubResource("SpriteFrames_h60vn")
animation = &"swordAttack"

[node name="Walk" type="AudioStreamPlayer2D" parent="." unique_id=711499393]
stream = ExtResource("19_3s7ax")

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=1713266439]
stream = ExtResource("20_pwbhv")

[node name="Sword" type="AudioStreamPlayer2D" parent="." unique_id=1530663037]
stream = ExtResource("21_2gt0t")

[node name="Damage" type="AudioStreamPlayer2D" parent="." unique_id=290164487]
stream = ExtResource("22_v5chy")

[connection signal="area_entered" from="Bullet_Detection" to="." method="_on_pollen_detection_area_entered"]
[connection signal="area_exited" from="Bullet_Detection" to="." method="_on_pollen_detection_area_exited"]
[connection signal="body_entered" from="Bullet_Detection" to="." method="_on_bullet_detection_body_entered"]
[connection signal="body_entered" from="BulletBlockerAndSwordFighter" to="." method="_on_bullet_blocker_body_entered"]
