[gd_scene format=3 uid="uid://b8q85wbvjmkca"]

[ext_resource type="Script" uid="uid://cm0df5lawbi2b" path="res://src/scripts/enemy.gd" id="1_k24wl"]
[ext_resource type="Texture2D" uid="uid://chj8sjhep7vfh" path="res://src/assets/2D/Enemy/enemy_Idle_1.png" id="3_0jpkj"]
[ext_resource type="PackedScene" uid="uid://yjcon4nkrc51" path="res://src/scenes/gun.tscn" id="3_t8r1r"]
[ext_resource type="Script" uid="uid://cbush3ilkxncm" path="res://src/scripts/enemyMovement.gd" id="3_x0mr8"]
[ext_resource type="Texture2D" uid="uid://c0jnqynku0teb" path="res://src/assets/2D/Enemy/enemy_Idle_2.png" id="4_t8r1r"]
[ext_resource type="Texture2D" uid="uid://vuviji6diqnj" path="res://src/assets/2D/Enemy/enemy_Idle_3.png" id="5_q8yqk"]
[ext_resource type="Texture2D" uid="uid://wp5mwuf3uth7" path="res://src/assets/2D/Enemy/e_walking_2.png" id="6_k3h4h"]
[ext_resource type="Texture2D" uid="uid://c7uyucbvg3qve" path="res://src/assets/2D/Enemy/e_walking_1.png" id="7_8o100"]
[ext_resource type="Texture2D" uid="uid://catpd0sv75f3b" path="res://src/assets/2D/Enemy/enemy_landing.png" id="7_t8r1r"]
[ext_resource type="Texture2D" uid="uid://cxcpmdwrimy1g" path="res://src/assets/2D/Enemy/e_walking_3.png" id="8_mc4g7"]
[ext_resource type="Texture2D" uid="uid://cdalvt82e1iij" path="res://src/assets/2D/Enemy/e_walking_4.png" id="9_6g7bn"]
[ext_resource type="Texture2D" uid="uid://ckmfdw3qxkv50" path="res://src/assets/2D/Enemy/e_walking_5.png" id="10_oj8xh"]
[ext_resource type="Texture2D" uid="uid://cwj5f5mg1fdi6" path="res://src/assets/2D/LandingEffects/landing_1.png" id="13_40a6p"]
[ext_resource type="Texture2D" uid="uid://dvq8iygwgkxir" path="res://src/assets/2D/LandingEffects/landing_2.png" id="14_neaov"]
[ext_resource type="Texture2D" uid="uid://dq74t0yfc6r5l" path="res://src/assets/2D/LandingEffects/landing_3.png" id="15_fim43"]
[ext_resource type="Texture2D" uid="uid://d17to01c0fcve" path="res://src/assets/2D/LandingEffects/landing_4.png" id="16_6yjfe"]
[ext_resource type="Texture2D" uid="uid://dkys1ubheblst" path="res://src/assets/2D/LandingEffects/landing_5.png" id="17_3s7ax"]
[ext_resource type="Texture2D" uid="uid://bpuls1aeuq5yl" path="res://src/assets/2D/LandingEffects/landing_6.png" id="18_pwbhv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k24wl"]
radius = 264.93506
height = 1952.104

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp4d7"]
radius = 339.0
height = 1818.1818

[sub_resource type="Animation" id="Animation_k24wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2rcgh"]
resource_name = "damage_taken"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onv2g"]
_data = {
&"RESET": SubResource("Animation_k24wl"),
&"damage_taken": SubResource("Animation_2rcgh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oj8xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0jpkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8r1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8yqk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k3h4h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t8r1r")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8o100")
}, {
"duration": 1.0,
"texture": ExtResource("6_k3h4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_mc4g7")
}, {
"duration": 1.0,
"texture": ExtResource("9_6g7bn")
}, {
"duration": 1.0,
"texture": ExtResource("10_oj8xh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q8yqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_40a6p")
}, {
"duration": 1.0,
"texture": ExtResource("14_neaov")
}, {
"duration": 1.0,
"texture": ExtResource("15_fim43")
}, {
"duration": 1.0,
"texture": ExtResource("16_6yjfe")
}, {
"duration": 1.0,
"texture": ExtResource("17_3s7ax")
}, {
"duration": 1.0,
"texture": ExtResource("18_pwbhv")
}],
"loop": false,
"name": &"dust",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8yqk"]
radius = 1024.0

[node name="Enemy" type="CharacterBody2D" unique_id=699392529 node_paths=PackedStringArray("movement_controller", "animation_player")]
scale = Vector2(0.335, 0.335)
collision_layer = 16
collision_mask = 17
script = ExtResource("1_k24wl")
movement_controller = NodePath("MovementController")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624332015]
position = Vector2(12.987014, -148.05197)
shape = SubResource("CapsuleShape2D_k24wl")

[node name="Bullet_Detection" type="Area2D" parent="." unique_id=575113254]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Detection" unique_id=1587372262]
position = Vector2(18.181824, -257.14288)
shape = SubResource("CapsuleShape2D_vp4d7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341906022]
libraries/ = SubResource("AnimationLibrary_onv2g")

[node name="MovementController" type="Node2D" parent="." unique_id=450551184]
script = ExtResource("3_x0mr8")

[node name="Gun" parent="." unique_id=399179884 instance=ExtResource("3_t8r1r")]
position = Vector2(163.63637, -727.27264)
scale = Vector2(0.9999999, 0.9999999)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1066894353]
position = Vector2(132.46754, -142.85715)
scale = Vector2(1.0828563, 1.0159134)
sprite_frames = SubResource("SpriteFrames_oj8xh")
animation = &"land"

[node name="DustAnimation" type="AnimatedSprite2D" parent="." unique_id=365116806]
position = Vector2(149.25372, -62.686584)
sprite_frames = SubResource("SpriteFrames_q8yqk")
animation = &"dust"

[node name="BulletBlocker" type="Area2D" parent="." unique_id=1166516784]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletBlocker" unique_id=1075329362]
position = Vector2(0, -216)
shape = SubResource("CircleShape2D_q8yqk")

[connection signal="area_entered" from="Bullet_Detection" to="." method="_on_pollen_detection_area_entered"]
[connection signal="area_exited" from="Bullet_Detection" to="." method="_on_pollen_detection_area_exited"]
[connection signal="body_entered" from="Bullet_Detection" to="." method="_on_bullet_detection_body_entered"]
[connection signal="body_entered" from="BulletBlocker" to="." method="_on_bullet_blocker_body_entered"]
