[gd_scene format=3 uid="uid://c7jg5d7xjt0s8"]

[ext_resource type="Script" uid="uid://dvksdp6phqlyj" path="res://src/scripts/evolution_box.gd" id="1_7ntl0"]
[ext_resource type="Texture2D" uid="uid://b3c7n0a7tf8tp" path="res://src/assets/2D/stone_full.png" id="2_7ntl0"]
[ext_resource type="Texture2D" uid="uid://cqc6dqggba3fk" path="res://src/assets/2D/stone_upper.png" id="2_cp8hd"]
[ext_resource type="Texture2D" uid="uid://ckcvko4invenw" path="res://src/assets/2D/player_evo.png" id="3_8frw0"]
[ext_resource type="Texture2D" uid="uid://1sye5wnuo4" path="res://src/assets/2D/stone_lower.png" id="3_40nq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_weetq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="Theme" id="Theme_67laq"]
Label/font_sizes/font_size = 48
PanelContainer/styles/panel = SubResource("StyleBoxFlat_weetq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp8hd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40nq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yi2cj"]

[node name="EvolutionBox" type="Button" unique_id=870802911]
anchors_preset = -1
anchor_right = 0.29500002
anchor_bottom = 0.483
offset_bottom = 0.015991211
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_67laq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cp8hd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_40nq7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yi2cj")
toggle_mode = true
script = ExtResource("1_7ntl0")

[node name="Fixet" type="Control" parent="." unique_id=795924130]
show_behind_parent = true
layout_mode = 1
anchor_right = 0.95600003
anchor_bottom = 0.96800005
offset_top = -1.0
offset_right = 0.11291504
offset_bottom = 0.015991211
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Fixet" unique_id=571744747]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0430001
anchor_bottom = 1.059
offset_left = 14.0
offset_top = -2.9676514
offset_right = 758.3582
offset_bottom = 758.42957
scale = Vector2(0.3, 0.3)
size_flags_vertical = 4
texture = ExtResource("2_7ntl0")
expand_mode = 5
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="Fixet" unique_id=1365203076]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.012
offset_left = 13.847998
offset_top = -19.0
offset_right = 135.848
offset_bottom = 103.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 0
texture = ExtResource("3_8frw0")
expand_mode = 5

[node name="Title" type="Label" parent="Fixet" unique_id=526347983]
layout_mode = 1
anchors_preset = -1
offset_left = 124.0
offset_top = 93.0
offset_right = 285.328
offset_bottom = 120.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Gruber"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="Fixet" unique_id=1777586226]
layout_mode = 0
offset_left = 69.0
offset_top = 148.0
offset_right = 264.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 12
text = "Test test Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Broken" type="Control" parent="." unique_id=1702135868]
visible = false
show_behind_parent = true
layout_mode = 1
anchor_right = 0.95900005
anchor_bottom = 1.0
offset_right = 0.09338379
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="Broken" unique_id=241307912]
layout_mode = 1
anchors_preset = -1
offset_left = 15.376
offset_right = 1098.7092
offset_bottom = 1083.3333
scale = Vector2(0.3, 0.3)
size_flags_vertical = 4
texture = ExtResource("2_cp8hd")
expand_mode = 5
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="Broken" unique_id=64445159]
layout_mode = 1
anchors_preset = -1
offset_left = -3.6240005
offset_top = -13.0
offset_right = 1079.7092
offset_bottom = 1070.3333
scale = Vector2(0.3, 0.3)
size_flags_vertical = 4
texture = ExtResource("3_40nq7")
expand_mode = 5
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="Broken" unique_id=156904601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.012
offset_left = -35.912
offset_top = -2.0
offset_right = 86.088
offset_bottom = 120.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 0
texture = ExtResource("3_8frw0")
expand_mode = 5

[node name="Title" type="Label" parent="Broken" unique_id=1586684918]
layout_mode = 1
anchors_preset = -1
offset_left = 134.0
offset_top = 101.0
offset_right = 279.0
offset_bottom = 128.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Gruber"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="Broken" unique_id=654012397]
layout_mode = 0
offset_left = 66.0
offset_top = 160.0
offset_right = 261.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 12
text = "Test test Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="toggled" from="." to="." method="_on_button_toggled"]
