[gd_scene format=3 uid="uid://cw2itwdnxfff5"]

[ext_resource type="Script" uid="uid://t8gosgkkv8jn" path="res://src/scripts/group_child_btns.gd" id="1_244bg"]
[ext_resource type="Script" uid="uid://cspewdpk16o64" path="res://src/scenes/evolution_select.gd" id="1_h2r2r"]
[ext_resource type="PackedScene" uid="uid://c7jg5d7xjt0s8" path="res://src/scenes/evolutionBox.tscn" id="1_pp4y5"]
[ext_resource type="PackedScene" uid="uid://ymcd63ealp1i" path="res://src/scenes/cool_button.tscn" id="5_lnnja"]

[node name="EvolutionSelect" type="Control" unique_id=1243789143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h2r2r")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2045624534]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.83000004
offset_bottom = 0.19995117
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="VBoxContainer" unique_id=259037597]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 72
text = "Choose your evolution"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1423367958]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_244bg")

[node name="EvolutionBox" parent="VBoxContainer/HBoxContainer" unique_id=1723905162 instance=ExtResource("1_pp4y5")]
layout_mode = 2
focus_neighbor_left = NodePath("../EvolutionBox3")
focus_neighbor_top = NodePath("../EvolutionBox3")
focus_neighbor_right = NodePath("../EvolutionBox2")
focus_neighbor_bottom = NodePath("../EvolutionBox3")
focus_next = NodePath("../EvolutionBox3")
focus_previous = NodePath(".")

[node name="EvolutionBox2" parent="VBoxContainer/HBoxContainer" unique_id=770527392 instance=ExtResource("1_pp4y5")]
layout_mode = 2

[node name="EvolutionBox3" parent="VBoxContainer/HBoxContainer" unique_id=243554185 instance=ExtResource("1_pp4y5")]
layout_mode = 2

[node name="CoolButton" parent="VBoxContainer" unique_id=1613722498 instance=ExtResource("5_lnnja")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Confirm"

[connection signal="button_up" from="VBoxContainer/CoolButton" to="." method="_on_cool_button_button_up"]
