[gd_scene format=3 uid="uid://cw2itwdnxfff5"]

[ext_resource type="PackedScene" uid="uid://c7jg5d7xjt0s8" path="res://src/scenes/evolutionBox.tscn" id="1_pp4y5"]
[ext_resource type="Texture2D" uid="uid://5edvuhs5cvjr" path="res://src/assets/2D/sealtext.png" id="2_246na"]

[node name="EvolutionSelect" type="Control" unique_id=1243789143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1423367958]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_right = -0.3840332
offset_bottom = -327.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EvolutionBox" parent="HBoxContainer" unique_id=1723905162 instance=ExtResource("1_pp4y5")]
layout_mode = 2
focus_neighbor_left = NodePath("../EvolutionBox3")
focus_neighbor_top = NodePath("../EvolutionBox3")
focus_neighbor_right = NodePath("../EvolutionBox2")
focus_neighbor_bottom = NodePath("../EvolutionBox3")
focus_next = NodePath("../EvolutionBox3")
focus_previous = NodePath(".")
label = "Seal"
texture = ExtResource("2_246na")

[node name="EvolutionBox2" parent="HBoxContainer" unique_id=770527392 instance=ExtResource("1_pp4y5")]
layout_mode = 2
label = "Seal"
texture = ExtResource("2_246na")

[node name="EvolutionBox3" parent="HBoxContainer" unique_id=243554185 instance=ExtResource("1_pp4y5")]
layout_mode = 2
label = "Seal"
texture = ExtResource("2_246na")
