[gd_scene format=3 uid="uid://ke7q6souawdw"]

[ext_resource type="Script" uid="uid://c0tou1pyce784" path="res://src/scripts/player.gd" id="1_7x01q"]
[ext_resource type="Texture2D" uid="uid://ci3ivlghlfvcn" path="res://src/assets/2D/Player/player_idle1.png" id="2_awtg0"]
[ext_resource type="PackedScene" uid="uid://yjcon4nkrc51" path="res://src/scenes/gun.tscn" id="2_qfal1"]
[ext_resource type="Script" uid="uid://dmmqq118mbydm" path="res://src/scripts/playerMovement.gd" id="2_v14g5"]
[ext_resource type="Texture2D" uid="uid://6gygpjifx6j4" path="res://src/assets/2D/Player/player_idle2.png" id="3_aycp6"]
[ext_resource type="Texture2D" uid="uid://b2kfgx7wu3sqn" path="res://src/assets/2D/Player/player_idle3.png" id="4_ccvdx"]
[ext_resource type="Script" uid="uid://dqkai3yi40ep0" path="res://src/scripts/stat_controller.gd" id="5_gjb54"]
[ext_resource type="Texture2D" uid="uid://befv1w6llqm1j" path="res://src/assets/2D/Player/player_jumpup.png" id="5_pi0vf"]
[ext_resource type="Texture2D" uid="uid://msdujuai8ee8" path="res://src/assets/2D/Player/player_airtime.png" id="6_cbarn"]
[ext_resource type="Texture2D" uid="uid://c141eopql7v5a" path="res://src/assets/2D/Player/player_walk1.png" id="7_1cgn3"]
[ext_resource type="Texture2D" uid="uid://di6s4krm1fk5f" path="res://src/assets/2D/Player/player_land.png" id="7_aycp6"]
[ext_resource type="Texture2D" uid="uid://cq71aqiaafib0" path="res://src/assets/2D/Player/player_walk2.png" id="8_ep4ku"]
[ext_resource type="Texture2D" uid="uid://bywb4sjtgfi81" path="res://src/assets/2D/Player/player_walk3.png" id="9_1now0"]
[ext_resource type="Texture2D" uid="uid://c4vtkkvps45bb" path="res://src/assets/2D/Player/player_walk4.png" id="10_68jbn"]
[ext_resource type="Texture2D" uid="uid://cwj5f5mg1fdi6" path="res://src/assets/2D/LandingEffects/landing_1.png" id="15_1now0"]
[ext_resource type="Texture2D" uid="uid://dvq8iygwgkxir" path="res://src/assets/2D/LandingEffects/landing_2.png" id="16_68jbn"]
[ext_resource type="Texture2D" uid="uid://dq74t0yfc6r5l" path="res://src/assets/2D/LandingEffects/landing_3.png" id="17_3t6ey"]
[ext_resource type="Texture2D" uid="uid://d17to01c0fcve" path="res://src/assets/2D/LandingEffects/landing_4.png" id="18_fuuj7"]
[ext_resource type="Texture2D" uid="uid://dkys1ubheblst" path="res://src/assets/2D/LandingEffects/landing_5.png" id="19_gbdvo"]
[ext_resource type="Texture2D" uid="uid://bpuls1aeuq5yl" path="res://src/assets/2D/LandingEffects/landing_6.png" id="20_2nb6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3t6ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cbarn")
}],
"loop": true,
"name": &"airtime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awtg0")
}, {
"duration": 1.0,
"texture": ExtResource("3_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ccvdx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pi0vf")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_aycp6")
}],
"loop": true,
"name": &"land",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1cgn3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ep4ku")
}, {
"duration": 1.0,
"texture": ExtResource("9_1now0")
}, {
"duration": 1.0,
"texture": ExtResource("10_68jbn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfal1"]
radius = 171.62845
height = 1700.3344

[sub_resource type="Animation" id="Animation_gjb54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerMovementAnimation:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1g466"]
resource_name = "damage_taken"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerMovementAnimation:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uo3qh"]
_data = {
&"RESET": SubResource("Animation_gjb54"),
&"damage_taken": SubResource("Animation_1g466")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_aycp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1now0")
}, {
"duration": 1.0,
"texture": ExtResource("16_68jbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_3t6ey")
}, {
"duration": 1.0,
"texture": ExtResource("18_fuuj7")
}, {
"duration": 1.0,
"texture": ExtResource("19_gbdvo")
}, {
"duration": 1.0,
"texture": ExtResource("20_2nb6m")
}],
"loop": false,
"name": &"dust",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1140108763 node_paths=PackedStringArray("movement_controller", "animation_player", "gun") groups=["Player"]]
scale = Vector2(0.385, 0.385)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_7x01q")
movement_controller = NodePath("MovementController")
animation_player = NodePath("AnimationPlayer")
gun = NodePath("THE_PISS_STREAM2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=212941889]
position = Vector2(-77.92208, 140.25972)
scale = Vector2(0.8991934, 0.8991934)
polygon = PackedVector2Array(319.48056, 2.5974033, 267.5325, 638.9611, 228.57147, 797.4027, 70.129875, 974.0261, -10.389616, 984.4158, -88.311714, 984.4158, -298.70135, 779.2209, -311.68835, 625.9741, -231.16887, 298.70135, -210.38965, 212.98705, -103.896126, -28.571434, -77.9221, -332.4676, -57.14287, -672.7274, 23.376623, -935.0651, 155.84418, -929.8703, 493.5066, -812.9872, 410.38968, -451.94812, 309.09097, -296.10394, 335.065, -275.32474, 285.71432, -184.41562)

[node name="ModelContainer" type="Node2D" parent="." unique_id=437818947]

[node name="PlayerMovementAnimation" type="AnimatedSprite2D" parent="." unique_id=1249482178]
position = Vector2(-31.83445, 126.46459)
scale = Vector2(0.87985724, 0.87985724)
sprite_frames = SubResource("SpriteFrames_3t6ey")
animation = &"land"

[node name="THE_PISS_STREAM2" parent="." unique_id=238068524 instance=ExtResource("2_qfal1")]
position = Vector2(127.27272, 109.09091)
scale = Vector2(0.9999999, 0.9999999)

[node name="MovementController" type="Node2D" parent="." unique_id=886685643]
script = ExtResource("2_v14g5")

[node name="HealthController" type="Node2D" parent="." unique_id=197947811]

[node name="Bullet_Detection" type="Area2D" parent="." unique_id=1975164628]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Detection" unique_id=1982930971]
position = Vector2(-2.5973988, 148.05196)
rotation = 0.15707964
shape = SubResource("CapsuleShape2D_qfal1")

[node name="StatController" type="Node2D" parent="." unique_id=1452008666]
script = ExtResource("5_gjb54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=685060259]
libraries/ = SubResource("AnimationLibrary_uo3qh")

[node name="Timer" type="Timer" parent="." unique_id=297888288]

[node name="DustAnimation" type="AnimatedSprite2D" parent="." unique_id=1597754963]
position = Vector2(0, 155.84424)
sprite_frames = SubResource("SpriteFrames_aycp6")
animation = &"dust"
frame = 5
frame_progress = 1.0

[connection signal="area_entered" from="Bullet_Detection" to="." method="_on_pollen_detection_area_entered"]
[connection signal="area_exited" from="Bullet_Detection" to="." method="_on_pollen_detection_area_exited"]
[connection signal="body_entered" from="Bullet_Detection" to="." method="_on_bullet_detection_body_entered"]
