[gd_scene format=3 uid="uid://c8t1dliv5np68"]

[ext_resource type="Script" uid="uid://brvn8uihg80y7" path="res://src/scripts/pollen.gd" id="1_5k3mm"]
[ext_resource type="Texture2D" uid="uid://5edvuhs5cvjr" path="res://src/assets/2D/sealtext.png" id="1_t01yt"]
[ext_resource type="Script" uid="uid://fetm1nkgu0w4" path="res://src/scripts/pollenArea.gd" id="2_fkvtm"]
[ext_resource type="Script" uid="uid://b0kv0h330y7t3" path="res://src/scripts/pollenSprite.gd" id="4_2o132"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k3mm"]
radius = 200.24985

[node name="Pollen" type="Node2D" unique_id=241079387]
script = ExtResource("1_5k3mm")

[node name="Area2D" type="Area2D" parent="." unique_id=893163589]
script = ExtResource("2_fkvtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=213131670]
shape = SubResource("CircleShape2D_5k3mm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=377822935]
position = Vector2(71.99999, -1.1920929e-07)
scale = Vector2(0.36523438, 0.37890625)
texture = ExtResource("1_t01yt")
script = ExtResource("4_2o132")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="pollenEntered" from="Area2D" to="." method="_on_area_2d_pollen_entered"]
