[gd_scene format=3 uid="uid://c8t1dliv5np68"]

[ext_resource type="Script" uid="uid://brvn8uihg80y7" path="res://src/scripts/pollen.gd" id="1_5k3mm"]
[ext_resource type="Texture2D" uid="uid://batdpwagm2vis" path="res://src/assets/2D/pollen_evo.png" id="2_fkvtm"]
[ext_resource type="Script" uid="uid://b0kv0h330y7t3" path="res://src/scripts/pollenSprite.gd" id="4_2o132"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k3mm"]
radius = 200.24985

[node name="Pollen" type="Area2D" unique_id=1049056460 groups=["Polen"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5k3mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213131670 groups=["Polen"]]
shape = SubResource("CircleShape2D_5k3mm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=377822935]
position = Vector2(10.000004, 87.99999)
scale = Vector2(0.36523438, 0.37890625)
texture = ExtResource("2_fkvtm")
script = ExtResource("4_2o132")

[node name="Timer" type="Timer" parent="." unique_id=1356492730]

[connection signal="body_entered" from="." to="." method="_on_bullet_2d_body_entered"]
